# openai-spring

./: LICENSE  README.md  pom.xml
openai-spring-boot-starter/: pom.xml
openai-spring-boot-starter/src/main/java/org/gy/framework/openai/config/: OpenAiAutoConfiguration.java
openai-spring-boot-starter/src/main/java/org/gy/framework/openai/pojos/: OpenAi.java
openai-spring-boot-starter/src/main/java/org/gy/framework/openai/properties/: OpenAiProperties.java
openai-spring-boot-starter/src/main/java/org/gy/framework/openai/utils/: OpenAiUtils.java
openai-starter-test/: pom.xml
openai-starter-test/src/main/java/org/gy/framework/openai/: OpenAiApplication.java
openai-starter-test/src/main/java/org/gy/framework/openai/annotation/: Primitive.java
openai-starter-test/src/main/java/org/gy/framework/openai/config/: WebConfig.java
openai-starter-test/src/main/java/org/gy/framework/openai/controller/: PingController.java  TestController.java
openai-starter-test/src/main/java/org/gy/framework/openai/handler/: ResponseBodyWrapper.java  ServiceExceptionHandler.java
openai-starter-test/src/main/resources/: application.yml
openai-starter-test/src/test/java/org/gy/framework/openai/: OpenAiTest.java
